# Server Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres123
DATABASE_NAME=ecommerce

# Business Payment Gateway Configuration
BUSINESS_PUBLIC_KEY=pub_stagtest_g2u0HQd3ZMh05hsSgTS2lUV8t3s4mOt7
BUSINESS_PRIVATE_KEY=prv_stagtest_5i0ZGIGiFcDQifYsXxvsny7Y37tKqFWg
BUSINESS_INTEGRITY_KEY=stagtest_integrity_nAIBuqayW70XpUqJS4qf4STYiISd89Fp
BUSINESS_API_URL=https://api-sandbox.co.uat.business.dev/v1

# Fees Configuration (in COP cents)
BASE_FEE=500000
DELIVERY_FEE=1000000
